spring.datasource.data=classpath:data.sql

logging.level.org.springframework.security = DEBUG

github.client.clientId = 9ac30c9be045aa5ad31c
github.client.clientSecret = 18ea688d2cf833cc5fb9d0109c78f593a285210d

#url, where client can get generated security token
github.client.accessTokenUri = https://github.com/login/oauth/access_token

#user would be redirected in case when he doesn't provide authorization for resources before
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize

#the ways, how client would transfer authentication credentials to provider
#it can be send in form body, in authorization header, in query.
github.client.clientAuthenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

